#
# General Purpose Cluster Server for WebSocket/Lua
#
server.port      = 12345
server.via_proxy = false

# Original

app.name         = WebSocketClusterServer
app.version      = 1.00

jdbc.driver      = org.postgresql.Driver
db.dsn           = jdbc:postgresql://localhost:5432/wslua
db.user          = wslua
db.password      =

# 32 random characters.
# ** Don't keep this key. **
# Script for generating key strings by python3.
#---
# python3 -c "import random,string; print(''.join(random.choices(string.ascii_letters + string.digits, k=32)))"
#---
hash.key         = ABCDEFGHIJKLMNabcdefghijklmn(%0!
hash.password    = abcdefghijklmnABCDEFGHIJKLMN++++

lua.dir          = .
lua.bootstrap    = bootstrap.lua
lua.package.path = ?.lua

# INFO NOTICE WARNING ERROR FATAL DEBUG LUA
# log.level        = INFO, NOTICE, WARNING, ERROR, FATAL, DEBUG, LUA
log.level        = INFO

app.admin.user     = admin
app.admin.password = password
