Manifest-Version: 1.0
Main-Class: jp.cielist.apps.wslua.server.CS
Class-Path: proto-google-common-protos-2.3.2.jar google-cloud-core-http-
 1.95.4.jar netty-codec-4.1.67.Final.jar jetty-server-9.4.31.v20200723.j
 ar error_prone_annotations-2.7.1.jar gax-grpc-1.66.0.jar netty-codec-ht
 tp-4.1.67.Final.jar google-cloud-storage-1.118.0.jar websocket-client-9
 .4.31.v20200723.jar google-auth-library-credentials-0.26.0.jar jansi-1.
 4.jar httpclient-4.5.13.jar jetty-security-9.4.31.v20200723.jar gax-htt
 pjson-0.83.0.jar firebase-admin-8.1.0.jar javax.servlet-api-3.1.0.jar c
 ommons-codec-1.15.jar jetty-io-9.4.31.v20200723.jar google-cloud-firest
 ore-2.6.1.jar protobuf-java-util-3.17.3.jar failureaccess-1.0.1.jar jet
 ty-client-9.4.31.v20200723.jar google-http-client-jackson2-1.39.2.jar g
 ax-1.66.0.jar google-http-client-apache-v2-1.39.2.jar jsr305-3.0.2.jar 
 conscrypt-openjdk-uber-2.5.1.jar jline-2.10.7.jar jetty-xml-9.4.31.v202
 00723.jar postgresql-9.4.1212.jar grpc-api-1.39.0.jar google-http-clien
 t-1.39.2.jar gson-2.8.7.jar opencensus-contrib-http-util-0.28.0.jar web
 socket-common-9.4.31.v20200723.jar luaj-jse-3.0.1.jar google-api-client
 -1.32.1.jar auto-value-annotations-1.8.1.jar google-http-client-appengi
 ne-1.39.2.jar grpc-core-1.39.0.jar commons-logging-1.2.jar annotations-
 4.1.1.4.jar websocket-api-9.4.31.v20200723.jar netty-handler-4.1.67.Fin
 al.jar proto-google-cloud-firestore-v1-2.6.1.jar jetty-servlet-9.4.31.v
 20200723.jar proto-google-cloud-firestore-bundle-v1-2.6.1.jar jackson-d
 atabind-2.9.10.1.jar jetty-util-9.4.31.v20200723.jar grpc-grpclb-1.39.0
 .jar netty-common-4.1.67.Final.jar guava-30.1.1-android.jar protobuf-ja
 va-3.17.3.jar j2objc-annotations-1.3.jar animal-sniffer-annotations-1.2
 0.jar grpc-context-1.39.0.jar google-auth-library-oauth2-http-0.26.0.ja
 r netty-transport-4.1.67.Final.jar google-api-services-storage-v1-rev20
 210127-1.32.1.jar slf4j-api-1.7.32.jar listenablefuture-9999.0-empty-to
 -avoid-conflict-with-guava.jar opencensus-contrib-grpc-util-0.28.0.jar 
 grpc-alts-1.39.0.jar grpc-protobuf-lite-1.39.0.jar checker-compat-qual-
 2.5.5.jar javax.annotation-api-1.3.2.jar google-oauth-client-1.31.5.jar
  google-http-client-gson-1.39.2.jar websocket-servlet-9.4.31.v20200723.
 jar grpc-auth-1.39.0.jar grpc-netty-shaded-1.39.0.jar threetenbp-1.5.1.
 jar httpcore-4.4.14.jar google-api-client-gson-1.32.1.jar proto-google-
 iam-v1-1.0.14.jar perfmark-api-0.23.0.jar netty-buffer-4.1.67.Final.jar
  google-cloud-core-grpc-1.95.4.jar websocket-server-9.4.31.v20200723.ja
 r opencensus-api-0.28.0.jar grpc-protobuf-1.39.0.jar jackson-core-2.12.
 3.jar api-common-1.10.4.jar netty-resolver-4.1.67.Final.jar google-clou
 d-core-1.95.4.jar grpc-stub-1.39.0.jar jetty-http-9.4.31.v20200723.jar 
 jackson-annotations-2.9.10.jar

